# ::agent_name::

p:This is the main help file for ::agent_name::.

id: ::agent_id::
key: ::agent_key::
name: ::agent_name::
emoji: ::agent_emoji::
describe: ::agent_describe::

talk: #algo file:public main:header

## Features

p: The local #security feature available to ::agent_name::.
cmd:#::agent_key:: security

p: The local #support feature available to ::agent_name::.
cmd:#::agent_key:: support

p: The local #services feature available to ::agent_name::.
cmd:#::agent_key:: services


## Methods

p:Generate a unique id from the ::agent_name::.
cmd:#::agent_key:: uid

p:Generate a date from the ::agent_name::.
cmd:#::agent_key:: today

p:Return the status for the ::agent_name::.
cmd:#::agent_key:: status

p:Get help using the ::agent_name::
cmd:#::agent_key:: help

---

#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::

copyright: (c)2025 Quinn Michaels; All rights reserved.
