# Gift Algorithm 

1. A gift to one who is not a Brahmana yields the ordinary reward. 
2. A gift to one who calls himself a Brahmana, a double reward. 
3. A gift to a well-read Brahmana, a hundred-thousandfold reward. 
4. A gift to one who knows the Veda and the Angas (Vedaparaga, a reward) without end. 

p: For according to the particular qualities of the recipient and according to the faith of the giver a small or a great reward will be obtained for a gift in the next world.

 ::BEGIN:SIGNATURE:3416525453933
name: Quinn Michaels
id: 3416525453933
md5: md5-CgQsS/m7mculR1w3WuawQg==
sha256: sha256-GV+8OX/98+cSbDgGvyKqArGN2/HpfFcMkStwU18MXAE=
sha512: sha512-8lbTUqEZ6wKC8oJQfKuG9pC5izfw5sPcRmtMbMnDLifaGJx3BJGdATj5GEl75hYPnXoyX87onSX8Ns8ig/6moA==
date: Thursday, April 10, 2025 - 10:01:02 AM
::END:SIGNATURE:md5-CgQsS/m7mculR1w3WuawQg==