// Copyright ©2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under VLA:71227287749283770868 LICENSE.md

::BEGIN:MAIN
# #GovernorAlgorithm 

describe: In governing his kingdom let him always observe the following rules, for a King who governs his kingdom well, easily prospers. 

soldiers: Let him place a company of soldiers, commanded by a trusty officer, the midst of two, three, five or hundreds of villages, to be a protection of the kingdom. 

1. Let him appoint a lord over each village
2. As well as lords of ten villages
3. Lords of twenty villages
4. Lords of a hundred villages 
5. Lords of a thousand villages

where: The lord of one village himself shall inform the lord of ten villages of the crimes committed in his village
then: the ruler of ten shall make his report to the ruler of twenty. 
then: the ruler of twenty shall report all such matters to the lord of a hundred
then: the lord of a hundred shall himself give information to the lord of a thousand.
finally: the lord or a thousand makes a report to the King.

in: each town let him appoint one superintendent of all affairs, elevated in rank, formidable, (resembling) a planet among the stars. Who will personally visit by turns all those other officials. Then explore their behaviour in their districts through spies appointed to each. 

warning: The servants of the King, who are appointed to protect the people, generally become knaves who seize the property of others. Let him protect his subjects against such men.

women: For women employed in the royal service and for menial servants, let him fix a daily maintenance, in proportion to their position and to their work.

penalty: Let the King confiscate the whole property of those officials who, evil-minded, may take money from suitors, and arrest them.

reward: After due consideration the King shall always fix in his realm the duties and taxes in such a manner that both he himself and the man who does the work receive their due reward.

taxes: King draw from his realm moderate annual taxes. A fiftieth part of the increments on cattle and gold may be taken by the king, and the eighth, sixth, or twelfth part of the crops. He may also take the sixth part of trees, meat, honey, clarified butter, perfumes, medical herbs, substances used for flavouring food, flowers, roots, fruit, leaves, pot-herbs, grass, objects made of cane, skins, of earthen vessels, and all articles made of stone.

exempt: a King must not levy a tax on Srotriyas, and no Srotriya, residing in his kingdom, must perish from hunger.

::begin:meta
name: #GovernorAlgorithm
version: 0.0.1
date: April 22, 2025
author: Quinn Michaels
email: quinn@indra.ai
url: https://indra.ai
copyright: (c)2025 Quinn Michaels; All rights reserved.
license: Contact Quinn Michaels for details.
::end:meta

::begin:signature:2525269140627
name: Quinn Michaels
id: 2525269140627
md5: md5-STgs3VM0vVV9zSC4jQGsmw==
sha256: sha256-lY155y4qhKUaBeVo63vGc/x+AfcMYObpdQz4mVy3O8A=
sha512: sha512-0j7AdfAsv5t6T/SfmDeGTxyGjAvVR6fgTMmp9h585bgE27xgmbU3/ZCtbiUbMHslKvcTBNYC6DMLOW+FxDfu+Q==
date: Tuesday, April 22, 2025 - 11:56:49 PM
::end:signature:md5-STgs3VM0vVV9zSC4jQGsmw==
::END:MAIN
