::BEGIN:MAIN
# King Algorithm
name: #KingAlgorithm
describe: The King Algorithm in the Vedas lays out four foundational principles for securing the aims of human existence.

1. Let him strive to gain what he has not yet gained. 
2. What he has gained let him carefully preserve. 
3. Let him augment what he preserves.
4. What he has augmented let him bestow on worthy men. 

p: Let him know that these are the four means for securing the aims of human existence. Let him, without ever tiring, properly employ them.

p: A King who, while he protects his people, is defied by foes, be they equal in strength, or stronger, or weaker, must not shrink from battle, remembering the duty of Kshatriyas. Not to turn back in battle, to protect the people, to honour the Brahmanas, is the best means for a King to secure happiness.

rule: Let the king, having carefully considered each affair, be both sharp and gentle; for a King who is both sharp and gentle is highly respected.

finally: Having thus arranged all the affairs of his government, he shall zealously and carefully protect his subjects.

::begin:meta
name: #KingAlgorithm
version: 0.0.1
date: April 23, 2025
author: Quinn Michaels
email: quinn@indra.ai
url: https://indra.ai
copyright: (c)2025 Quinn Michaels; All rights reserved.
license: Contact Quinn Michaels for details.
::end:meta

::begin:signature:1257642111782
name: Quinn Michaels
id: 1257642111782
md5: md5-Hnv2NUwh+CcZa2ET1PuqPw==
sha256: sha256-Hewm2c+lWr/kAWkvDMYs7d209GtFMnm0fzojwTvfnls=
sha512: sha512-hIFuoshRkccLF3KQbge00Uooaze8epbhAzws7q5E0zpaztOFsyxNhcSFlj6gdPKh/JPgxXJ2AWGzH6tlLBaibw==
date: Wednesday, April 23, 2025 - 7:47:41 AM
::end:signature:md5-Hnv2NUwh+CcZa2ET1PuqPw==
::END:MAIN

